<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
        margin: 0;
    }
    .main{
        background-color: #00a884;;
        height: 250px;
        width: 100%;
    }
    .webb{
    color: aliceblue;
    margin: 0;
    padding: 50px;
}
.webb2{
    color: rgb(43, 43, 43);
    margin: 0;
    padding: 20px;
}
.main_box{
    background-color: aliceblue;
    height: 500px;
    width: 800px;
    margin: 0 auto;
    z-index: 1;
    margin-top: -100px;
    margin-bottom: 10px;
    display: flex;
}
.lii{
    color: rgb(43, 43, 43);
padding: 5px;
font-size: 20px;
}
</style>
<body>
    
<div class="main">
<h1 class="webb">WhatsappWEB</h1>
</div>

<div class="main_box">
    <div>
<h3 class="webb2">To use WhatsApp on your computer:</h3>
<ol type="1">
<li class="lii">Open WhatsApp on your phone</li>
<li class="lii">Tap <strong>Menu</strong> or <strong>Settings</strong> and select <strong>Linked Devices</strong></span></li>
<li class="lii">Point your phone to this screen to capture the code</li></ol>
</div>
<img src="qr_code.png" style="height:200px;margin-left: 50px;"/>
<div>

</div>
</div>
</body>
</html>